sonar.language=go
sonar.sources=.
sonar.coverage.exclusions=**/*_test.go,**/test/**/*,**/dependencies*,**/constants*,**/router*,main.go,**/database/client/*,**/application/company-api.go,**/application/config/*,
